/*
    ==============================================
                ****** RESET ******
    ==============================================
*/
body {
  margin: 0;
  width: 100%;
}

:root {
  --color-red: #f42;
  --bg-color-red: #f42;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

/* HEADER  */
header {
  width: 100%;
  position: sticky;
}

.navbar-dark {
  background-color: #333;
}

.nav-link {
  color: #333;
}

.icons {
  color: #fff;
  text-decoration: none;
  padding: 0 5px;
  margin-right: 2px;
}

.icons:hover {
  color: #fff;
}

.fs-1 {
  font-size: 17px;
}

/* ---main--- */

main {
  width: 100%;
}

section {
  background-color: #ccc;
}

.section-header {
  padding-top: 10px;
  padding-bottom: 20px;
  border-bottom: 2px solid #fff;
  justify-content: space-between;
}

.section-header a {
  color: #444;
  text-decoration: none;
  padding: 0 5px;
}

.container section {
  margin-top: 20px;
  margin-bottom: 180px;
}

.prod-img {
  width: 100%;
  height: 35%;
}

.product-price {
  width: 100%;
}

.card {
  padding: 5px 5px;
  margin-bottom: 30px;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 35%;
}

.btn:hover {
  transform: scale(1.2);
}

.footer-top-container {
  display: none;
}

.new-hot-product-container {
  display: none;
}

.bottom-header-container {
  display: none;
}

/* ---footer--- */

/* --MEDIAQUERIES-- */

@media screen and (min-width: 768px) {
  .hot-product-container {
    display: none;
  }

  .bottom-header {
    display: none;
  }
  
  .products {
    display: grid;
    grid-template-columns: 45% 45%;
  }

  .card {
    background-color: #fff;
    width: 300px;
    height: 450px;
  }

  .prod-img {
    width: 100%;
    height: 250px;
  }
}

@media screen and (min-width: 990px) {
  .bottom-header-container {
    display: block;
  }

  .new-hot-product-container {
    display: block;
  }

  .hot-product-container {
    display: flex;
  }

  .bottom-header {
    display: block;
  }

  .products {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }

  .card {
    width: 220px;
    height: 400px;
  }

  section {
    margin: 10px;
  }

  .hot-product {
    background-color: #ccc;
    margin: 5px auto;
    padding: 10px 10px;
    width: 700px;
    justify-content: space-around;
  }

  .Add-container {
    padding: 20px 20px;
    justify-content: center;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 10px;
  }

  .arrow-container {
    width: 20px;
    height: 200px;
  }

  .arrow-container-left {
    padding-left: 10px;
    left: -170px;
    top: 90px;
  }

  .arrow-container-right {
    padding-right: 40px;
    right: -150px;
    top: 110px;
  }

  .left-arrow {
    color: #f42;
  }

  .right-arrow {
    color: #f42;
  }

  .hot-product-img {
    width: 180px;
    left: -100px;
  }

  .hot-img {
    width: 100%;
    height: 200px;
  }

  .product-details {
    width: 200px;
    left: 180px;
    top: 20px;
  }

  .product-price {
    padding-left: 15px;
    top: 170px;
    left: 170px;
  }

  .highlights {
    padding-left: 680px;
  }

  .highlights a {
    text-decoration: none;
    color: #888;
  }

  .footer-top-container {
    display: block;
  }

  .footer-top {
    display: flex;
    border-top: 4px solid #f42;
    margin-top: 20px;
  }

  .about {
    margin-top: 30px;
  }

  .about-header {
    margin-bottom: 25px;
    border-bottom: 2px solid #888;
  }

  .categories-section {
    margin-top: 30px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 25% 25%;
    justify-content: space-around;
    height: 300px;
    background-color: #ffcb91;
  }

  .navigation-header {
    border-bottom: 1px solid black;
  }

  .navigation-media a {
    margin-left: 15px;
    color: #fb743e;
  }
}

/*
    ==============================================
                ****** GLOBAL ******
    ==============================================
*/
